{
  "ConnectionStrings": {
    "DataContext": "Host=localhost;Database=challengetcit;Username=postgres;Password=***********;Persist Security Info=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
